<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Admin.master.cs" Inherits="TNGLuong.Admin1" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml" lang="vi">
<head runat="server">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <!-- Meta, title, CSS, favicons, etc. -->
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="icon" type="image/png" href="images/logo.png" />

    <title>QUẢN TRỊ WEBSITE</title>

    <webopt:BundleReference runat="server" Path="~/ContentAdmin/css" />
</head>
<body class="nav-md footer_fixed">
    <form id="form1" runat="server">
        <div class="container body">
            <div class="main_container">
                <div class="col-md-3 left_col">
                    <div class="left_col scroll-view">
                        <div class="navbar nav_title" style="border: 0;">
                            <a href="Admin.aspx" class="site_title"><i class="fa fa-gear"></i><span> Quản trị website!</span></a>
                        </div>

                        <div class="clearfix"></div>

                        <!-- menu profile quick info -->
                        <div class="profile clearfix">
                            <div class="profile_pic">
                                <img id="imgAvatar" runat="server" src="~/WebAdmin/production/images/user.png" alt="..." class="img-circle profile_img">
                            </div>
                            <div class="profile_info">
                                <span>Xin chào,</span>
                                <h2>
                                    <asp:Label ID="lblFullName" runat="server" Text=""></asp:Label></h2>
                            </div>
                        </div>
                        <!-- /menu profile quick info -->

                        <br />

                        <!-- sidebar menu -->
                        <div id="sidebar-menu" class="main_menu_side hidden-print main_menu">
                            <div class="menu_section">
                                <ul class="nav side-menu" >
                                    <li class="active"><a><i class="fa fa-home"></i>Quan trị <span class="fa fa-chevron-down"></span></a>
                                        <ul class="nav child_menu" style="display: block;">
                                            <li id="liResetPass" runat="server"><a href="Admin.aspx">Reset mật khẩu</a></li>
                                            <li id="liPhanQuyenUser" runat="server"><a href="Admin.aspx?page=PhanQuyenUser">Phân quyến chức năng</a></li>
                                            <li id="liInsertMaHang" runat="server"><a href="Admin.aspx?page=InsertMaHang">Cập nhật mã hàng bỏ BTP</a></li>
                                            <li id="liToTruong" runat="server"><a href="Admin.aspx?page=ToTruong">Cập nhật tổ trưởng</a></li>
                                            <li id="liKhoaBLg" runat="server"><a href="Admin.aspx?page=KhoaBangLuog">Khóa đánh giá đơn vị</a></li>
                                            <li id="liOrther" runat="server"><a href="Admin.aspx?page=Orther">Chức năng khác</a></li>
                                        </ul>
                                    </li>
                                </ul>
                            </div>
                        </div>
                        <!-- /sidebar menu -->

                        <!-- /menu footer buttons -->
                        <div class="sidebar-footer hidden-small">
                            <a data-toggle="tooltip" data-placement="top" title="Đăng xuất" href="Login" style="color: #FFFFFF;width:100%;text-align:right;padding-right: 15px;">
                                <span class="glyphicon glyphicon-off" aria-hidden="true"></span>
                            </a>
                        </div>
                        <!-- /menu footer buttons -->
                    </div>
                </div>

                <!-- top navigation -->
                <div class="top_nav">
                    <div class="nav_menu">
                        <div class="nav toggle">
                            <a id="menu_toggle"><i class="fa fa-bars"></i></a>
                        </div>
                        <nav class="nav navbar-nav">
                            <ul class=" navbar-right">
                                <li class="nav-item dropdown open" style="padding-left: 15px;">
                                    <a href="javascript:;" class="user-profile dropdown-toggle" aria-haspopup="true" id="navbarDropdown" data-toggle="dropdown" aria-expanded="false">
                                        <img id="imgAvatar_min" runat="server" src="~/WebAdmin/production/images/user.png" alt="">
                                        <asp:Label ID="lblFullName_min" runat="server" Text=""></asp:Label>
                                    </a>
                                    <div class="dropdown-menu dropdown-usermenu pull-right" aria-labelledby="navbarDropdown">
                                        <a class="dropdown-item" href="Login"><i class="fa fa-sign-out pull-right"></i>Đăng xuất</a>
                                    </div>
                                </li>
                            </ul>
                        </nav>
                    </div>
                </div>
                <!-- /top navigation -->

                <!-- page content -->
                <div class="right_col" role="main">
                    <div class="">
                        <div class="row">
                            <div class="col-md-12 col-sm-12">
                                <asp:ContentPlaceHolder ID="MainContentAdmin" runat="server">
                                </asp:ContentPlaceHolder>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- /page content -->

                <!-- footer content -->
                <footer>
                    <div class="pull-right">
                        <%--CÔNG TY CỔ PHẦN ĐẦU TƯ VÀ THƯƠNG MẠI TNG--%>
                    </div>
                    <div class="clearfix"></div>
                </footer>
                <!-- /footer content -->
            </div>
        </div>


    </form>
    <!-- jQuery -->
    <%: Scripts.Render("~/Adminbundles/js2") %>
</body>
</html>

