<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="TNGLuong.Site" %>

<!DOCTYPE html>

<html amp="" class="no-js" lang="vi" style="--header-height: 150px;">
<head runat="server">
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title><%: Page.Title %></title>
    <!--===============================================================================================-->
    <link rel="icon" type="image/png" href="images/logo.png" />
    <%--<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">--%>
    <!--===============================================================================================-->
    <asp:PlaceHolder runat="server">
        <%: Scripts.Render("~/bundles/modernizr") %>
    </asp:PlaceHolder>
    <webopt:BundleReference runat="server" Path="~/Content/css" />
    <%--<link href="//netdna.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
    <script src="//netdna.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>--%>
</head>
<body style="background-color: #006699;">
    <form runat="server">
        <%--<asp:ScriptManager runat="server">
            <Scripts>
                <asp:ScriptReference Name="MsAjaxBundle" />
                <asp:ScriptReference Name="jquery" />
                <asp:ScriptReference Name="bootstrap" />
                <asp:ScriptReference Name="respond" />
                <asp:ScriptReference Name="WebForms.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebForms.js" />
                <asp:ScriptReference Name="WebUIValidation.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebUIValidation.js" />
                <asp:ScriptReference Name="MenuStandards.js" Assembly="System.Web" Path="~/Scripts/WebForms/MenuStandards.js" />
                <asp:ScriptReference Name="GridView.js" Assembly="System.Web" Path="~/Scripts/WebForms/GridView.js" />
                <asp:ScriptReference Name="DetailsView.js" Assembly="System.Web" Path="~/Scripts/WebForms/DetailsView.js" />
                <asp:ScriptReference Name="TreeView.js" Assembly="System.Web" Path="~/Scripts/WebForms/TreeView.js" />
                <asp:ScriptReference Name="WebParts.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebParts.js" />
                <asp:ScriptReference Name="Focus.js" Assembly="System.Web" Path="~/Scripts/WebForms/Focus.js" />
                <asp:ScriptReference Name="WebFormsBundle" />
            </Scripts>
        </asp:ScriptManager>--%>
        <header id="site-header" class="main-header mainHeader_temp01 header-style hSticky hSticky-nav hSticky-up">
            <div class="header-middle">
                <div class="container">
                    <div class="flexContainer-header row-flex flexAlignCenter">
                        <div class="header-upper-menu-mobile header-action hidden-md hidden-lg">
                            <div class="header-action-toggle site-handle" id="site-menu-handle">
                                <span class="hamburger-menu" aria-hidden="true">
                                    <span class="bar"></span>
                                </span>
                            </div>
                            <div class="header_dropdown_content site_menu_mobile">
                                <span class="box-triangle" style="margin-left: 20px;">
                                    <svg viewBox="0 0 20 9">
                                        <path d="M.47108938 9c.2694725-.26871321.57077721-.56867841.90388257-.89986354C3.12384116 6.36134886 5.74788116 3.76338565 9.2467995.30653888c.4145057-.4095171 1.0844277-.40860098 1.4977971.00205122L19.4935156 9H.47108938z" fill="#ffffff"></path>
                                    </svg>
                                </span>
                                <div class="site-nav-container-menu">
                                    <div class="menu-mobile-content">
                                        <nav id="mb-menu" class="navbar-mainmenu">
                                            <div class="navbar-level" data-level="1">
                                                <ul class="menuList-sub vertical-menu-list sub-child" style="margin-left: 20px; width: 200px;">

                                                    <li class="active" data-menu-root="100547050" id="liKyLuc_mobile" runat="server">
                                                        <a class="parent" href="/KyLucCongNhan">Kỷ lục lương SP
                                                        </a>
                                                    </li>
                                                    <li class="active" data-menu-root="100547051" id="liKyLuc2_mobile" runat="server">
                                                        <a class="parent" href="/KyLucLuongCaNhan">Kỷ lục lương cá nhân
                                                        </a>
                                                    </li>
                                                    <li data-menu-root="100547052" id="nhapNS_mobile" runat="server">
                                                        <a class="parent" href="/NangSuatCongNhan">Nhập năng suất
                                                        </a>
                                                    </li>
                                                    <li data-menu-root="100547065" id="liDangKyCC_mobile" runat="server" visible="false">
                                                        <a class="parent" href="/DangKyComCa">Đăng ký cơm ca
                                                        </a>
                                                    </li>
                                                    <li class="" data-menu-root="100547053" id="tonghop_mobile" runat="server">
                                                        <a class="parent" href="/TongHopCongDoan">Tổng hợp công đoạn
                                                        </a>
                                                    </li>
                                                    <li class="" data-menu-root="100547054" id="thoigiancho_mobile" runat="server">
                                                        <a class="parent" href="/NhapThoiGian">Nhập thời gian chờ
                                                        </a>
                                                    </li>
                                                    <li class="" data-menu-root="100547055" id="phancumtrg_mobile" runat="server">
                                                        <a class="parent" href="/PhanCumTruong">Phân cụm trưởng
                                                        </a>
                                                    </li>
                                                    <li class="" data-menu-root="100547056" id="liphantoNK_mobile" runat="server">
                                                        <a class="parent" href="/PhanToNhayKhau">Phân tổ nhảy khâu
                                                        </a>
                                                    </li>
                                                    <li class="" data-menu-root="100547057" id="duyetNS_mobile" runat="server">
                                                        <a class="parent" href="/DuyetNSCN">Duyệt năng suất
                                                        </a>
                                                    </li>
                                                    <%--<li class="" data-menu-root="100547058" id="luongns_mobile" runat="server" visible="false">
                                                        <a class="parent" href="/BangTinhLuongCN">Bảng lương ngày
                                                        </a>
                                                    </li>--%>
                                                    <li class="" data-menu-root="100547058" id="luongns_mobile" runat="server" visible="false">
                                                        <a class="parent" href="#">Bảng lương ngày
                                                        </a>
                                                    </li>
                                                    <li class="" data-menu-root="100547059" id="tonghoplg_mobile" runat="server">
                                                        <asp:LinkButton ID="lbtnTonghopLg_mobile" runat="server" CssClass="parent" OnClick="lbtnTonghopLg_Click">Tổng hợp lương</asp:LinkButton>
                                                    </li>

                                                    <%--<li class="" data-menu-root="100547060" id="bluong_mobile" runat="server">
                                                        <a class="parent" href="/BangLuongThang">Bảng lương tháng
                                                        </a>
                                                    </li>--%>
                                                    <li class="" data-menu-root="100547060" id="bluong_mobile" runat="server" visible="false">
                                                        <a class="parent" href="#">Bảng lương tháng
                                                        </a>
                                                    </li>
                                                    <li class="" data-menu-root="100547061" id="thuongnam_mobile" runat="server" visible="false"><%-- visible="false" 07-12-2020--%>
                                                        <a class="parent" href="/ThuongNam">Thưởng năm
                                                        </a>
                                                    </li>
                                                    <li class="" data-menu-root="100547062" id="phancongdoan_mobile" runat="server">
                                                        <a class="parent" href="/PhanCongCongDoan">Phân công công đoạn
                                                        </a>
                                                    </li>
                                                    <li class="" data-menu-root="100547063" id="kiemtracongdilam_mobile" runat="server">
                                                        <a class="parent" href="/TTKiemTraCongDiLam">Tổ trưởng kiểm tra công đi làm
                                                        </a>
                                                    </li>
                                                    <li class="" data-menu-root="100547064" id="congdilamcongnhan_mobile" runat="server">
                                                        <a class="parent" href="/CongDiLamCongNhan">CN kiểm tra công đi làm
                                                        </a>
                                                    </li>
                                                </ul>
                                            </div>
                                        </nav>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-4 hidden-sm hidden-xs"></div>
                        <div class="col-md-4 header-upper-logo">
                        </div>
                        <div class="col-md-4 header-upper-icon">
                            <div class="header-nav-menu" style="float: right;">
                                <div id="main-nav-menu">
                                    <nav class="navbar-mainmenu">
                                        <ul class="menuList-main" style="width: 320px;">
                                            <li class="has-submenu active levl-1" style="text-align: center;">
                                                <div class="row">
                                                    <a href="#">

                                                        <asp:Label ID="lblFullName" runat="server" Text="" Style="font-weight: bold;"></asp:Label>
                                                        <i class="fa fa-chevron-down" aria-hidden="true"></i>

                                                    </a>
                                                </div>
                                                <div class="row">
                                                    <asp:Label ID="lblMaNhanSu" runat="server" Text="" Style="font-weight: bold; color: #666; font-size: 15px; font-family: AUTO;"></asp:Label>
                                                </div>
                                                <ul class="menuList-submain level-1" style="text-align: right;">
                                                    <li class="" id="liResetPass" runat="server">
                                                        <%--<a href="/Admin" title="Reset mật khẩu người dùng">Reset mật khẩu người dùng
                                                        </a>--%>
                                                        <asp:LinkButton ID="lbtnResetPass" runat="server" OnClick="lbtnResetPass_Click">Quản trị website</asp:LinkButton>
                                                    </li>
                                                    <li class="">
                                                        <a href="/DoiMatKhau" title="Đổi mật khẩu">Đổi mật khẩu
                                                        </a>
                                                    </li>
                                                    <li class="">
                                                        <asp:LinkButton ID="lbtnLogout" runat="server" OnClick="lbtnLogout_Click">Thoát</asp:LinkButton>
                                                    </li>
                                                </ul>
                                            </li>
                                        </ul>
                                    </nav>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="header-menu-desktop menu-desktop hidden-xs hidden-sm">
                <div class="container">
                    <div class="header-nav-menu" style="float: left;">
                        <div id="main-nav-menu">
                            <nav class="navbar-mainmenu" style="text-align: left;">
                                <ul class="menuList-main">
                                    <li class="has-submenu active levl-1" id="liKyLuc" runat="server">
                                        <a href="#" title="Kỷ lục công nhân">Kỷ lục công nhân
                                            <i class="fa fa-chevron-down" aria-hidden="true"></i>
                                        </a>
                                        <ul class="menuList-submain level-1">
                                            <li class="">
                                                <a href="/KyLucCongNhan" title="Kỷ lục lương SP">Kỷ lục lương SP
                                                </a>
                                            </li>
                                            <li class="">
                                                <a href="/KyLucLuongCaNhan" title="Kỷ lục lương cá nhân">Kỷ lục lương cá nhân
                                                </a>
                                            </li>
                                        </ul>
                                    </li>
                                    <li class="has-submenu active levl-1" id="liChucNangChung" runat="server">
                                        <a href="#" title="Chức năng chung">Chức năng chung
                                            <i class="fa fa-chevron-down" aria-hidden="true"></i>
                                        </a>
                                        <ul class="menuList-submain level-1">
                                            <li class="active" id="nhapNS" runat="server">
                                                <a href="/NangSuatCongNhan" title="Nhập năng suất">Nhập năng suất
                                                </a>
                                            </li>
                                            <li class="" id="liDangKyCC" runat="server" visible="false">
                                                <a href="/DangKyComCa" title="Đăng ký cơm ca">Đăng ký cơm ca
                                                </a>
                                            </li>
                                        </ul>
                                    </li>
                                    <li class="has-submenu active levl-1" id="chamCongCN" runat="server">
                                        <a href="/CongDiLamCongNhan" title="Kiểm tra công đi làm">Kiểm tra công đi làm
                                        </a>
                                    </li>
                                    <li class="has-submenu levl-1" id="tonghop" runat="server">
                                        <%--<a href="/TongHopCongDoan" title="Tổng hợp CĐ">Tổng hợp CĐ--%>
                                        <a href="#" title="Tổng hợp CĐ">Tổng hợp CĐ
                                        </a>
                                    </li>
                                    <li class="has-submenu  levl-1" id="thoigiancho" runat="server">
                                        <a href="/NhapThoiGian" title="Nhập thời gian chờ">Nhập thời gian chờ
                                        </a>
                                    </li>
                                    <li class="has-submenu  levl-1" id="phancongviec" runat="server">
                                        <a href="#" title="Phân công công việc">Phân công công việc
                                            <i class="fa fa-chevron-down" aria-hidden="true"></i>
                                        </a>
                                        <ul class="menuList-submain level-1">
                                            <li class="">
                                                <a href="/PhanCumTruong" title="Phân cụm trưởng">Phân cụm trưởng
                                                </a>
                                            </li>
                                            <li class="">
                                                <a href="/PhanToNhayKhau" title="Phân tổ nhảy khâu">Phân tổ nhảy khâu
                                                </a>
                                            </li>
                                            <li class="">
                                                <a href="/PhanCongCongDoan" title="Phân công công đoạn">Phân công công đoạn
                                                </a>
                                            </li>

                                        </ul>
                                    </li>
                                    <li class="has-submenu  levl-1" id="duyetNS" runat="server">
                                        <a href="#" title="Quản lý tổ may">Quản lý tổ may
                                            <i class="fa fa-chevron-down" aria-hidden="true"></i>
                                        </a>
                                        <ul class="menuList-submain level-1">
                                            <li class="">
                                                <a href="/DuyetNSCN" title="Duyệt năng suất">Duyệt năng suất
                                                </a>
                                            </li>
                                            <li class="" id="liTongHopLuong" runat="server">
                                                <asp:LinkButton ID="lbtnTonghopLg" runat="server" CssClass="parent" OnClick="lbtnTonghopLg_Click" ToolTip="Tổng hợp lương">Tổng hợp lương</asp:LinkButton>
                                            </li>
                                            <li class="" id="liKiemTraCongDiLam" runat="server">
                                                <a href="/TTKiemTraCongDiLam" title="Kiểm tra công đi làm công nhân">Kiểm tra công đi làm CN
                                                </a>
                                            </li>
                                            <%--<li class="">
                                                <a href ="#" title="Dự án đang làm">Tổng hợp năng suất ngày</a>
                                            </li>
                                            <li class="">
                                                <a href ="#" title="Dự án đang làm">Báo cáo T/H âm dương tháng</a>
                                            </li>--%>
                                        </ul>
                                    </li>
                                    <li class="has-submenu  levl-1" id="luong_thuong" runat="server">
                                        <a href="#" title="Lương & thưởng">Lương & thưởng
                                            <i class="fa fa-chevron-down" aria-hidden="true"></i>
                                        </a>
                                        <ul class="menuList-submain level-1" id="ulluong_thuong" runat="server" visible="false">
                                            <li class="" id="luongns" runat="server" visible="false">
                                                <%--<a href="/BangTinhLuongCN" title="Bảng lương ngày">Bảng lương ngày--%>
                                                <a href="#" title="Bảng lương ngày" visible="false">Bảng lương ngày
                                                </a>
                                            </li>
                                            <li class="" id="bluong" runat="server"><%--visible="false" 07-12-2020--%>
                                                <%--<a href="/BangLuongThang" title="Bảng lương tháng">Bảng lương tháng
                                                </a>--%>
                                                <a href="#" title="Bảng lương tháng" visible="false">Bảng lương tháng
                                                        </a>
                                            </li>
                                            <li class="" id="thuongnam" runat="server" ><%-- visible="false" 07-12-2020--%>
                                                <%--<a href="/ThuongNam" title="Thưởng năm">Thưởng năm
                                                </a>--%>
                                                <a href="#" title="Thưởng năm" visible="false">Thưởng năm
                                                </a>
                                            </li>
                                        </ul>
                                    </li>
                                    <li class="has-submenu  levl-1" style="display: none;">
                                        <span id="spanTimeLeft"></span>
                                    </li>
                                </ul>
                            </nav>
                        </div>
                    </div>
                </div>
            </div>
        </header>

        <div class="limiter" style="margin-top: 5em;">
            <div class="container-form">
                <div class="wrap-main">
                    <asp:ContentPlaceHolder ID="MainContent" runat="server">
                    </asp:ContentPlaceHolder>
                </div>
            </div>
        </div>
    </form>
    <!--===============================================================================================-->
    <%: Scripts.Render("~/bundles/js") %>
    <!--===============================================================================================-->
    <script>
        $('.js-tilt').tilt({
            scale: 1.1
        })
    </script>
    <script>
        $(function () {
            $("body").on('click keypress', function () {
                ResetThisSession();
            });
        });

        var timeInSecondsAfterSessionOut = 300; // to change the session time out, change this value. Must be in seconds.
        var secondTick = 0;

        function ResetThisSession() {
            secondTick = 0;
        }

        function StartThisSessionTimer() {
            secondTick++;
            var timeLeft = ((timeInSecondsAfterSessionOut - secondTick) / 60).toFixed(0); // in minutes
            timeLeft = timeInSecondsAfterSessionOut - secondTick;
            $("#spanTimeLeft").html(timeLeft);

            if (secondTick > timeInSecondsAfterSessionOut) {
                clearTimeout(tick);
                window.location = "Login.aspx";
                return;
            }
            tick = setTimeout("StartThisSessionTimer()", 1000);
        }

        StartThisSessionTimer();
    </script>
    <!--===============================================================================================-->
    <%: Scripts.Render("~/bundles/main") %>
    <script src="js/menu_main.js" type="text/javascript"></script>
</body>
</html>

